BOT_TOKEN="5269084692:AAFEPmt7PdfjhPLcawf9irSSoNMWzXi0uCY"
MONGODB_URI="mongodb+srv://vasu:vasu@cluster0.ytifzrf.mongodb.net/?retryWrites=true&w=majority"
BOT_DOMAIN="tg-creation.herokuapp.com"
WEBHOOK_PORT="8080"
PROVIDER_TOKEN="123456789:TEST:i1234567890"
